{
  "name": "tradingcalc-mcp",
  "version": "1.2.1",
  "description": "13 deterministic crypto futures calculators across 3 suites + composite pre-trade workflow: trade planning (pnl, breakeven, target_exit, position_sizer, average_entry, scenario), risk & margin (liquidation, max_leverage, hedge_ratio), funding & carry (funding_cost, funding_arb, compound_funding), advanced (pre_trade_check). Formulas normalized across 7 exchanges. Not AI estimates — exact numbers your trading bot can trust.",
  "mcpName": "tradingcalc-mcp",
  "keywords": [
    "mcp",
    "crypto",
    "trading",
    "futures",
    "calculator",
    "pnl",
    "liquidation",
    "breakeven",
    "position-sizing",
    "funding-rate",
    "pre-trade-check",
    "risk-management",
    "hedge",
    "binance",
    "bybit",
    "okx",
    "hyperliquid",
    "kucoin",
    "mexc"
  ],
  "homepage": "https://tradingcalc.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKalinin909/tradingcalc-mcp"
  },
  "license": "MIT",
  "author": "TradingCalc <sk@blockbitcap.com>"
}
